--cpu Cortex-M3
"mybalancingcar\startup_stm32f103xb.o"
"mybalancingcar\oled.o"
"mybalancingcar\myi2c.o"
"mybalancingcar\sr04.o"
"mybalancingcar\pid.o"
"mybalancingcar\encoder.o"
"mybalancingcar\motor.o"
"mybalancingcar\inv_mpu.o"
"mybalancingcar\inv_mpu_dmp_motion_driver.o"
"mybalancingcar\mpu6050.o"
"mybalancingcar\delay.o"
"mybalancingcar\main.o"
"mybalancingcar\gpio.o"
"mybalancingcar\i2c.o"
"mybalancingcar\tim.o"
"mybalancingcar\usart.o"
"mybalancingcar\stm32f1xx_it.o"
"mybalancingcar\stm32f1xx_hal_msp.o"
"mybalancingcar\stm32f1xx_hal_gpio_ex.o"
"mybalancingcar\stm32f1xx_hal_i2c.o"
"mybalancingcar\stm32f1xx_hal.o"
"mybalancingcar\stm32f1xx_hal_rcc.o"
"mybalancingcar\stm32f1xx_hal_rcc_ex.o"
"mybalancingcar\stm32f1xx_hal_gpio.o"
"mybalancingcar\stm32f1xx_hal_dma.o"
"mybalancingcar\stm32f1xx_hal_cortex.o"
"mybalancingcar\stm32f1xx_hal_pwr.o"
"mybalancingcar\stm32f1xx_hal_flash.o"
"mybalancingcar\stm32f1xx_hal_flash_ex.o"
"mybalancingcar\stm32f1xx_hal_exti.o"
"mybalancingcar\stm32f1xx_hal_tim.o"
"mybalancingcar\stm32f1xx_hal_tim_ex.o"
"mybalancingcar\stm32f1xx_hal_uart.o"
"mybalancingcar\system_stm32f1xx.o"
--strict --scatter "MyBalancingCar\MyBalancingCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyBalancingCar.map" -o MyBalancingCar\MyBalancingCar.axf